# 邮件配置
SENDER_EMAIL=909045610@qq.com
RECEIVER_EMAIL=1697044379@qq.com
EMAIL_PASSWORD=mabsdctimghpbfei

# API配置
USER_COOKIE=ff568afe8ac64313a981cb5ccf8d455d

# 监控配置
THRESHOLD=1600  # 低于多少 
CHECK_INTERVAL=600  # 检查间隔时间（秒） 